# RssReader

./: RssReader.sln
RssReader/RssReader/: App.xaml  App.xaml.cs  RssReader.csproj
RssReader/RssReader.Android/: MainActivity.cs  RssReader.Android.csproj  SplashActivity.cs
RssReader/RssReader.Android/Controls/: BaseContentPageRenderer.cs
RssReader/RssReader.Android/Properties/: AndroidManifest.xml
RssReader/RssReader.Android/Resources/: Resource.designer.cs
RssReader/RssReader.Android/Resources/drawable/: SplashScreen.axml
RssReader/RssReader.Android/Resources/values/: colors.xml  strings.xml  styles.xml
RssReader/RssReader.Android/Resources/values-ru/: strings.xml
RssReader/RssReader.Android/Services/: PlatformInfo_Droid.cs
RssReader/RssReader.UWP/: Package.appxmanifest  RssReader.UWP.csproj
RssReader/RssReader.UWP/Services/: PlatformInfo_UWP.cs
RssReader/RssReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  RssReader.iOS.csproj
RssReader/RssReader.iOS/Services/: PlatformInfo_iOS.cs
RssReader/RssReader/Controls/BasePages/: BaseContentPage.cs  BaseTabbedPage.cs  IBasePage.cs
RssReader/RssReader/Helpers/: BaseViewModel.cs  ListViewCommands.cs  ObservableObject.cs  RelayCommand.cs  TranslateExtension.cs
RssReader/RssReader/Helpers/Converters/: BasicConverters.cs  DateTimeConverter.cs  MVVM_Converters.cs  VisualConverters.cs
RssReader/RssReader/Models/: Rss.cs  RssMessage.cs
RssReader/RssReader/Resources/Lang/: Common.Designer.cs  Common.resx  Common.ru.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Titles.Designer.cs  Titles.resx  Titles.ru.resx  XamlStrings.Designer.cs  XamlStrings.resx  XamlStrings.ru.resx
RssReader/RssReader/Services/: ApplicationContext.cs  NetworkWorker.cs  RssDataFromDb.cs  XmlFeedParser.cs
RssReader/RssReader/Services/Abstract/: INetworkWorker.cs  IPlatformInfo.cs  IRssData.cs  IXmlFeedParser.cs
RssReader/RssReader/Services/Mock/: PlatformInfo_Mock.cs
RssReader/RssReader/Services/Providers/: PlatformInfoProvider.cs
RssReader/RssReader/ViewModels/: AddNewRssVM.cs  RssListVM.cs  RssVM.cs
RssReader/RssReader/Views/: AddNewRssPage.xaml  AddNewRssPage.xaml.cs  RssListPage.xaml  RssListPage.xaml.cs  RssPage.xaml  RssPage.xaml.cs
